configs/config.tem.yml (before)
# Copyright 2024 Innkeeper GoTribe <https://www.gotribe.cn>. All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file. The original repo for
# this file is https://www.gotribe.cn

# 通用配置
runmode: debug               # Gin 开发模式, 可选值有：debug, release, test
addr: :8080                  # HTTP 服务器监听地址
jwt-secret: Rtg8BPKNEf2mB4mgvKONGPZZQSaJWNLijxR42qRgq0iBb5 # JWT 签发密钥
url-path-prefix: api
# 文件上传默认使用oss.
enable-oss: true
# CDN 域名
cdn-domain: cdn.gotribe.cn
# ip离线库
ip-db: ./_output/ip2region.db

# HTTPS 服务器相关配置
tls:
  addr: :8443 # HTTPS 服务器监听地址
  cert: ./_output/cert/server.crt # 证书
  key: ./_output/cert/server.key # 证书 Key 文件

# GRPC 相关配置
grpc:
  addr: :9090 # GRPC 服务器监听地址

# 数据库相关配置（可选 mysql 或 postgres）
db:
  type: mysql # 数据库类型：mysql | postgres（或 pg、postgresql）
  # MySQL：host 填 127.0.0.1:3306；PostgreSQL：可填 127.0.0.1:5432 或仅 127.0.0.1（配合 port）
  host: 127.0.0.1:3306
  port: 5432 # PostgreSQL 专用，未指定时默认 5432；MySQL 可忽略
  username: app
  password: app.cn
  database: app
  # 以下为 PostgreSQL 可选（MySQL 可忽略）
  sslmode: disable # PostgreSQL SSL 模式：disable | require 等
  timezone: Asia/Shanghai # PostgreSQL 时区
  max-idle-connections: 100
  max-open-connections: 100
  max-connection-life-time: 10s
  log-level: 4 # GORM log level, 1: silent, 2:error, 3:warn, 4:info

# 日志配置
log:
  disable-caller: false # 是否开启 caller，如果开启会在日志中显示调用日志所在的文件和行号
  disable-stacktrace: false # 是否禁止在 panic 及以上级别打印堆栈信息
  level: debug # 指定日志级别，可选值：debug, info, warn, error, dpanic, panic, fatal
  format: console # 指定日志显示格式，可选值：console, json
  output-paths: [/tmp/go-base.log, stdout] # 指定日志输出位置，多个输出，用 `逗号 + 空格` 分开。stdout：标准输出，

# 微信相关配置
wechat:
  mini-app-id:
  mini-app-secret:

# 上传文件
upload-file:
  access-key:
  secret-key:
  # 七牛云不用填写
  endpoint:
  bucket:

configs/config.tem.yml (after)
# Copyright 2024 Innkeeper GoTribe <https://www.gotribe.cn>. All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file. The original repo for
# this file is https://www.gotribe.cn

# 通用配置
runmode: debug               # Gin 开发模式, 可选值有：debug, release, test
addr: :8080                  # HTTP 服务器监听地址
jwt-secret: Rtg8BPKNEf2mB4mgvKONGPZZQSaJWNLijxR42qRgq0iBb5 # JWT 签发密钥
url-path-prefix: api
# CDN 域名
cdn-domain: cdn.gotribe.cn
# ip离线库
ip-db: ./_output/ip2region.db

# HTTPS 服务器相关配置
tls:
  addr: :8443 # HTTPS 服务器监听地址
  cert: ./_output/cert/server.crt # 证书
  key: ./_output/cert/server.key # 证书 Key 文件

# GRPC 相关配置
grpc:
  addr: :9090 # GRPC 服务器监听地址

# 数据库相关配置（可选 mysql 或 postgres）
db:
  type: mysql # 数据库类型：mysql | postgres（或 pg、postgresql）
  # MySQL：host 填 127.0.0.1:3306；PostgreSQL：可填 127.0.0.1:5432 或仅 127.0.0.1（配合 port）
  host: 127.0.0.1:3306
  port: 5432 # PostgreSQL 专用，未指定时默认 5432；MySQL 可忽略
  username: app
  password: app.cn
  database: app
  # 以下为 PostgreSQL 可选（MySQL 可忽略）
  sslmode: disable # PostgreSQL SSL 模式：disable | require 等
  timezone: Asia/Shanghai # PostgreSQL 时区
  max-idle-connections: 100
  max-open-connections: 100
  max-connection-life-time: 10s
  log-level: 4 # GORM log level, 1: silent, 2:error, 3:warn, 4:info

# 日志配置
log:
  disable-caller: false # 是否开启 caller，如果开启会在日志中显示调用日志所在的文件和行号
  disable-stacktrace: false # 是否禁止在 panic 及以上级别打印堆栈信息
  level: debug # 指定日志级别，可选值：debug, info, warn, error, dpanic, panic, fatal
  format: console # 指定日志显示格式，可选值：console, json
  output-paths: [/tmp/go-base.log, stdout] # 指定日志输出位置，多个输出，用 `逗号 + 空格` 分开。stdout：标准输出，

# 微信相关配置
wechat:
  mini-app-id:
  mini-app-secret:

# 上传文件：provider 可选 oss | qiniu（s3 预留）
upload-file:
  provider: oss      # oss | qiniu，后续可加 s3
  access-key:
  secret-key:
  endpoint:          # OSS 必填；七牛可留空
  bucket:
  # region:          # 预留：S3 需填 region

configs/config.tem.yml (diff)
@@ -8,8 +8,6 @@ runmode: debug               # Gin 开发模式, 可选值有：debug, release, 
 addr: :8080                  # HTTP 服务器监听地址
 jwt-secret: Rtg8BPKNEf2mB4mgvKONGPZZQSaJWNLijxR42qRgq0iBb5 # JWT 签发密钥
 url-path-prefix: api
-# 文件上传默认使用oss.
-enable-oss: true
 # CDN 域名
 cdn-domain: cdn.gotribe.cn
 # ip离线库
@@ -55,10 +53,11 @@ wechat:
   mini-app-id:
   mini-app-secret:
 
-# 上传文件
+# 上传文件：provider 可选 oss | qiniu（s3 预留）
 upload-file:
+  provider: oss      # oss | qiniu，后续可加 s3
   access-key:
   secret-key:
-  # 七牛云不用填写
-  endpoint:
+  endpoint:          # OSS 必填；七牛可留空
   bucket:
+  # region:          # 预留：S3 需填 region
